# Ttt_BE

./: README.md  build.gradle  lombok.config
.github/workflows/: gradle.yml
src/main/java/com/umc/ttt/: TttApplication.java
src/main/java/com/umc/ttt/domain/book/controller/: BookRestController.java
src/main/java/com/umc/ttt/domain/book/converter/: BookConverter.java
src/main/java/com/umc/ttt/domain/book/dto/: BookFetchDTO.java  BookResponseDTO.java
src/main/java/com/umc/ttt/domain/book/entity/: Book.java  BookFormatCategory.java
src/main/java/com/umc/ttt/domain/book/repository/: BookCategoryRepository.java  BookFormatCategoryRepository.java  BookRepository.java
src/main/java/com/umc/ttt/domain/book/service/: BookCommandService.java  BookCommandServiceImpl.java  BookQueryService.java  BookQueryServiceImpl.java  BookScheduler.java
src/main/java/com/umc/ttt/domain/bookClub/controller/: BookClubAdminController.java  BookClubController.java  CommentController.java  ReadingRecordController.java
src/main/java/com/umc/ttt/domain/bookClub/converter/: BookClubConverter.java  CommentConverter.java  ReadingRecordConverter.java
src/main/java/com/umc/ttt/domain/bookClub/dto/: BookClubRequestDTO.java  BookClubResponseDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  ReadingRecordRequestDTO.java  ReadingRecordResponseDTO.java
src/main/java/com/umc/ttt/domain/bookClub/entity/: BookClub.java  Comment.java  CommentLike.java  ReadingRecord.java
src/main/java/com/umc/ttt/domain/bookClub/repository/: BookClubMemberRepository.java  BookClubRepository.java  CommentLikeRepository.java  CommentRepository.java  ReadingRecordRepository.java
src/main/java/com/umc/ttt/domain/bookClub/service/: BookClubQueryService.java  BookClubQueryServiceImpl.java  (+6 more)
src/main/java/com/umc/ttt/global/annotation/: CurrentMember.java  CurrentMemberArgumentResolver.java
src/main/java/com/umc/ttt/global/config/: AmazonConfig.java  BookCategoryInitializer.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/umc/ttt/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/umc/ttt/global/redis/: RedisService.java
src/main/java/com/umc/ttt/home/controller/: HomeController.java
src/main/java/com/umc/ttt/home/converter/: HomeConverter.java
src/main/java/com/umc/ttt/home/dto/: HomeResponseDTO.java
src/main/java/com/umc/ttt/home/service/: HomeService.java  HomeServiceImpl.java
(+100 files in other folders)
